<!DOCTYPE html>
<html>
    <head>
        <title>МойМаркет</title>
    </head>
        </body>
            <header>
                <h1>МойМаркет</h1>
            </header>
            <nav>
                <a href="#">Электроника</a> >
                <a href="#">Смартфоны и гаджеты</a> >
                <a href="#">Мобильные телефоны</a> >
                <a href="#">Apple</a> >
            </nav>
            
            <main>
                <img src"./square.png"alt="image.png
                <h2>Смартфон Apple iPhone 13</h2>
                <h2>Цена <s>75 990₽</s>67 990₽</h2>
                <input value="Добавить в корзину" type="button" target>
                <section>
                    <h2>Характеристики товара</h2>
                        <ul>
                            <li>Экран:<b>6.1</b>
                            <li>Встроенная память:<b>128 ГБ</b>
                            <li>Операционная система: <b>iOS 15</b>
                            <li>Беспроводные интерфейсы:<b>NFC, Bluetooth, Wi-Fi</b>
                            <li>Процессор:<a href="#">Apple A15 Bionic</a >
                            <li>Вес: <b>173 г</b></li>
                        </ul>
                </section>
                <section>
                    <h3>Описание</h3>
                <p>
                    Наша самая совершенная система двух камер.<br>
                    Особый взгляд на прочность дисплея.<br>
                    Чип, с которым всё супербыстро.<br>
                    Аккумулятор держится заметно дольше.<br>
                    <i>iPhone 13 - сильный мира всего. <br></i>
                </p>

                <p>Мы разработали совершенно новую схему расположения и развернули объективы на45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двухкамер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободилиместо для системы оптической стабилизации изображения сдвигом матрицы. Иповысили скорость работы матрицы на сверхширокоугольной камере.
                </p>
                <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для болеекачественных фотографий и видео. Новая оптическая стабилизация со сдвигомматрицы обеспечит чёткие кадры даже в неустойчивом положении.
                </p>
                <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.
                </p>
                </section>
                <h3>Отзывы</h3>
               <b>Марк Г.</b>
               <h4><b>Опыт использования:</b>менее месяца</h4>
                <p>
               <p><b>Достоинства:</b></br>
                это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.</p>
               <p><b>Недостатки:</b></br>
               к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество фотографий исходное</p>
               <b>Валерий Коваленко</b>
               <b>Опыт использования:</b>менее месяца
               <p><b>Достоинства:</b></br>
               OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
               <p><b>Недостатки:</b></br>
                Плохая ремонтопригодность©
                </p>
            </main>
        <footer> ООО «МойМаркет», 2018-2022.
    </body>
</html>