<!DOCTYPE html>
<html>

    <head>
        <tytle>Мой Маркет</tytle>
    </head>

    <body>
        <header>
          <h1><span style="color:#f52;">Мой</span>Маркет</h1>
        
    <nav>
        <a href="#">Электроника</a> >
        <a href="#">Смартфоны и гаджеты</a> >
        <a href="#">Мобильные телефоны</a> >
        <a href="#">Apple</a> >
    </nav>

        <div>
            <img src="./image/image-1.webp"
            alt="Первое изображение iphone" height="400">
            <img src="./image/image-2.webp"
            alt="Второе изображение iphone" height="400">
            <img src="./image/image-3.webp"
            alt="Третье изображение iphone" height="400">
            <img src="./image/image-4.webp"
            alt="Четвертое изображение iphone" height="400">
            <img src="./image/image-5.webp"
            alt="Пятое изображение iphone" height="400">
        </div>

        </header>
    <main>
        <h2>Смартфон Apple iPhone 13</h2>
        <h3>Цена<s>75 990&#8381</s>67 990&#8381</h3>
        <button>Добавить в корзину</button>
        <button>В избранное</button>
        <h3>Цвет товара: Синий</h3>
        <img src="./image/color-1.webp"
         alt="Изображение красного  iPhone" height="100px">
        <img src="./image/color-2.webp" 
        alt="Изображение альпийского зеленого iPhone"height="100px">
        <img src="./image/color-3.webp"
         alt="Изображение розового iPhone" height="100px">
        <img src="./image/color-4.webp"
         alt="Изображение синего iPhone" height="100px">
        <img src="./image/color-5.webp" 
        alt="Изображение белого iPhone" height="100px">
        
        <h3>Конфигурация памяти: 128 ГБ</h3>
        <button>128 ГБ</button>
        <button>256 ГБ</button>
        <button>512 ГБ</button>

        <section>
            <h3>Характеристики товара</h3>
            <ul>
                <li>Операционная система<b>ios 15</b></li>
                <li>Б<li>Экран:<b>6.1</b></li>еспроводные интерфейс: <b>NFC, Bluetooth, Wi-Fi</b></li>
                <li>Процессор<b><a href="https://ru.wikipedia.org/wiki/Apple_A15" target="blank"> Apple A15 Bionic</a></b></li>
            </ul>
        </section>

        <section>
            <h3>Описание</h3>
            <p>
            Наша самая совершенная система двух камер.<br>Особый взгляд на прочность дисплея.<br>чип с которым все быстро.
            </p>
            <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому  внутри корпуса поместилась наша лучшая система с увеличенной матрицей широкоугольной камеры.  Кроме того мы освободили место для   системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.
            </p>
            <p>
            Новая сверхширокоугольная камера видит больше деталей в темных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и виде. Новая оптическая стабилизация со сдвигом матрицы обеспечит четкие кадры даже в неустойчивом положении. 
            </p>
            <p>
            Режим "Киноэффект"автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим "Киноэффект" будет удерживатьфокус на объекте съемки создавая красивый эффект размытия вокруг него. Режим "Киноэффект" распознает, когда нужно перевести фокус на другого  человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
            </p>
        </section>

        <section>
            <h3>Отзывы</h3>

            <div>
                <img src="./image/review-1.jpeg" height="200px" style="display: block;">
            </div>
            
            <h3>Марк.Г</h3>

            <div>
                <img src="./image/star-5.png" 
                alt="Марк.Г" height="30px"style="display: block;">
            </div>

            <div>   
                <b>Опыт использования:</b>менее месяца
            </div>
                
                <p><b>Достоинства:<br></b>Это мой первый айфонпосле огромного количества телефонов на андроиде. Все плавно, четко и красиво. Довольно шустрое устройств, камера весьма неплохая, ширик тоже на высоте
                </p>
                <p><b>Недостатки:<br></b>К самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь, а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное
                </p>
            </div>

            <div>
                <img src="./image/review-2.jpeg" 
                alt="Валерий Коваленко" style="height: 200px">
            </div>
                
            <h3>Валерий Коваленко</h3>

            <div>
                <img src="./image/star-4.png" 
                alt="Валерий Коваленко" style="height: 30px">
            </div>

            <div>
                <b>Опыт использования:</b>менее месяца
            </div>

                <p><b>Достоинства:</br></b>OLED экран, Дизайн, Система камер, Шустрый А1, Заряд держит долго 
                </p>
                <p><b>Недостатки:<br></b>Плохая ремонтопригодность
                </p>
            </div>
        </section>
    </main>

        <footer>
            <div>

            ООО "<span style="color:red">"Мой</span>Маркет",2018-2022. 
            Для уточнения информации звоните по номеру

            <a href="tel:+79000000000">+7 9000000000</a>,

            апредложения по сотрудничеству отправляйте на почту<a href="malito:partner@mymarket.com" target="_blank>partner@mymarket.com</a>
            </div>
            
            <header>
                <a href="Мой маркет">Наверх</a>
            </header>
              
        </footer>

    </body>
</html>

    

    
