<!DOCTYPE html>
<html lang="ru">


<link rel="stylesheet" href="main.css">
<meta charset="utf-8">
<title>МойМаркет</title>
<link rel="iframeset" href="./css/add.html">
<link rel="icon" href="./image/favicon.ico.webp" class sizes="any">
<link rel="icon" href="./image/favicon.png" type="svg/100">
<link rel="apple-touch-icon" href="./image/apple-touch-icon.png">


</head>

<body class="laptop">
    <header class="logo-name">
        <img class="icon" src="./image/apple-touch-icon.png" alt="Логотип проекта">
        <span class="name">
        </span>
        <span class="content1" style="color: rgba(255, 87, 34, 1)">Мой</span> <span class="content2"
            style="color: rgba(0, 0, 0, 1)">Маркет</span>
    </header>


    <div>
        <div class="bread">
            <span>
                <a class="electronic" href="#">Электроника</a>
            </span>
            <span class="separator">></span>
            <span>
                <a class="smart" href="#">Смартфоны и гаджеты</a>
            </span>
            <span class="separator">></span>
            <span>
                <a class="mobile" href="#">Мобильные телефоны</a>
            </span>
            <span class="separator">></span>
            <span>
                <a class="apple" href="#">Apple</a>
            </span>

        </div>

        <h2 class="product-name">Смартфон Apple iPhone 13</h2>
        <div class="box-product-image">
            <img class="iphone1" src="./image/image-1.png" alt="Модель телефона iphone">
            <img class="iphone2" src="./image/image-2.png" alt="Модель телефона iphone">
            <img class="iphone3" src="./image/image-3.png" alt="Модель телефона iphone">
            <img class="iphone4" src="./image/image-4.png" alt="Модель телефона iphone">
            <img class="iphone5" src="./image/image-5.png" alt="Модель телефона iphone">
        </div>


        <div class="box-characteristic">
            <div class="characteristics">
                <div class="colorproduct">
                    <h3>Цвет товара: синий</h3>
                    <div class="colorproduct__list">
                        <div class="box-image1">
                            <img class="redphone" src="./image/color-1.webp" alt="Изображение красного  iPhone">
                        </div>
                        <div class="box-image">
                            <img class="box-image__image" src="./image/color-2.webp"
                                alt="Изображение альпийского зеленого iPhone">
                        </div>
                        <div class="box-image">
                            <img class="box-image__image" src="./image/color-3.webp" alt="Изображение розового iPhone">
                        </div>

                        <div class="box-image4">
                            <img class="box-image__image" src="./image/color-4.webp" alt="Изображение синего iPhone"
                                height="100">
                        </div>

                        <div class="box-image">
                            <img class="box-image__image" src="./image/color-5.webp" alt="Изображение белого iPhone"
                                height="100">
                        </div>

                        <div class="box-image">
                            <img class="box-image__image" src="./image/color-6.png" alt="Изображение черного iPhone"
                                height="100">
                        </div>
                    </div>

                    <div class="configur">
                        <h3 class="configur-name">Конфигурация памяти: 128 ГБ</h3>
                        <div class="GBs">
                            <button class="GB1">128 ГБ</button>
                            <button class="GB">256 ГБ</button>
                            <button class="GB">512 ГБ</button>
                        </div>

                        <div class="characteristicprodukt">
                            <div class="namecharacteristic"><h3>Характеристики товара:</h3>
                            <ul class="ul">
                                <li>Экран:<b>6.1</b></li>
                                <li>Встроенная память:<b>128ГБ</b></li>
                                <li>Операционная система:<b>IOS 15</b></li>
                                <li>Беспроводные интерфейсы:<b>NFC, Bluetooth, Wi-Fi</b></li>
                                <li>Процессор:<b><a href="https://ru.wikipedia.org/wiki/Apple_A15" target="blank">Apple A15 Bionic</a></b></li>
                                <li>Вес:<b>173 г</b></li>
                            </ul>
                            </div>
                        </div>

                            <div class="description">
                            <h3 class="description-name">Описание</h3>
                            <p class="text1">
                                Наша самая совершенная система двух камер.<br>
                                Особый взгляд на прочность дисплея.<br>
                                Чип, с которым всё супербыстро.<br>
                                Аккумулятор держится заметно дольше.<br>
                                <i>iPhone 13 - сильный мира всего. <br></i>
                            </p>

                            <p class="text2">
                                Мы разработали совершенно новую схему расположения и развернули объективы на45 градусов.
                                Благодаря этому внутри корпуса поместилась наша лучшая система двухкамер с увеличенной
                                матрицей широкоугольно камеры. Кроме того, мы
                                освободилиместо для системы оптической стабилизации изображения сдвигом матрицы.
                                Иповысили
                                скорость работы матрицы на сверхширокоугольной камере.
                            </p>
                            <p class="text3">
                                Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая
                                широкоугольная
                                камера
                                улавливает на 47% больше света для болеекачественных фотографий и видео. Новая
                                оптическая
                                стабилизациb со
                                сдвигомматрицы обеспечит чёткие кадры даже в неустойчивом положении.
                            </p>
                            <p class="text4">
                                Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и
                                изменения резкости.
                                Просто
                                начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки,
                                создавая
                                красивый
                                эффект
                                размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на
                                другого
                                человека или
                                объект,
                                который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        <div class="layout">
            <div class="sidebar">
                <div class="importent">
                    <div class="price">
                        <div class="price1"><s>75 000</s>
                            <p class="discount">-8%</p>
                        </div>
                        <div class="price2">67 990p</div>
                    </div>

                    <div>
                        <div class="delivery">
                            <div class="delivery1">Самовывоз в четверг, 1 сентября-<b>бесплатно</b></div>
                            <div class="delivery2">Курьером в четверг, 1 сентября-<b>бесплатно</b></div>
                        </div>
                    </div>
                    <div class="button">
                        <div class="buttonelement">Добавить в корзину</div>
                    </div>
                </div>
            </div>
            <div>
                <div class="box-reklama">
                    <div class="box-name">Реклама</div>
                    <div class="reklamas">
                        <iframe class="reklama" src="./add.html"></iframe>
                    </div>
                    <div>
                        <iframe class="reklama" src="./add.html"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="reviews">
        <div class="namereview">
            <div class="reviewcount">Отзывы<p class="review425">425</div>
            <button class="button2">Добавить отзыв</button>
        </div>

        <div class="boxreview-1">
            <img class="review-photo1" src="./image/review-1.jpeg" alt="Maрк Г">

            <div class="review-1">
                <div class="reviewname1">
                    <p class="man1">Марк Г.</p>
                    <img class="star1" src="./image/star-5.png" alt="5 звезд">
                </div>

                <div class="inforeiting1">
                    <div class="info">
                        <p class="nameinforeiting">Опыт использования:<b> менее месяца:</b></p>
                    </div>
                    <div  class="plusreiting">
                        <p><b>Достоинства:</br></b>Это мой первый айфон после огромного количества телефонов на андроиде. Все
                        плавно, четко и красиво. Довольно шустрое устройствo, камера весьма неплохая, ширик тоже на высоте
                    </p>
                    </div>
                    <div class="minusreiting">
                        <p><b>Недостатки:</br></b>К самому устройству мало имеет отношение, но перенос данных с андроида
                        -адская вещь, а если нужно переносить фото с компа, то это только через itunes, который
                        урезает
                        качество фотографий исходноe.
                    </p>
                    </div>
                </div>
            </div>
        </div>
            <div class="boxreview-2">
                <img class="review-photo2" src="./image/review-2.jpeg" alt="Валерий Коваленко">

                <div class="review-2">
                    <div class="reviewname2">
                        <p class="man2">Валерий Коваленко.</p>
                        <img class="star2" src="./image/star-4.png" alt="4 звезды">
                    </div>

                    <div class="inforeiting2">
                        <div class="info">
                            <p class="nameinforeiting">Опыт использования:<b> менее месяца:</b></p>
                        </div>
                        <div class="plusreiting">
                            <p><b>Достоинства:</br></b>OLED экран, Дизайн, Система камер, Шустрый А1, Заряд держит другого человека
                        </p>
                        </div>
                        <div class="minusreiting">
                            <p><b>Недостатки:</br></b>Плохая ремонтопригодность
                        </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
