<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <title>МойМаркет</title>
        <link rel="icon" href="favicon.ico.webp" sizes="any">
        <link rel="apple-touch-icon" href="./image/favicon.ico">
        <link rel="icon" href="./image/favicon.svg" type="image/svg+xml">
    </head>
    
    <body>
        <a id="apple-touch-icon.png"></a>
        <header>
            <h1>
                <img src="./image/apple-touch-icon.png" alt="Логотип проекта" height="40">
                <span style= "color: red;">Мой</span>Маркет
            </h1>
        </header>
        <nav>
            <a href="#">Электроника</a> >
            <a href="#">Смартфоны</a> >
            <a href="#">Мобильные телефоны</a> >
            <a href="#">Apple</a> >
        </nav>
        
        <main>
                
            <img src="./image/image-1.webp" alt="Модель телефона" height="400">
            <img src="image/image-2.webp" alt="Модель телефона" height="400">
            <img src="image/image-3.webp" alt="Модель телефона iphone" height="400">
            <img src="image/image-4.webp" alt="Модель телефона iphone" height="400">
            <img src="image/image-5.webp" alt="Модель телефона iphone" height="400">
        <h2>Смартфон Apple iPhone 13</h2>
        <h3>Цена <s>75 990&#8381;</s>67 990&#8381;</h3>
        <button>Добавить в корзину</button>
        <button>В избранное</button>
        <h3>Цвет товара: Синий</h3>

            <img src="./image/color-1.webp" alt="Изображение красного  iPhone" height="100">
            <img src="./image/color-2.webp" alt="Изображение альпийского зеленого iPhone" height="100">
            <img src="./image/color-3.webp" alt="Изображение розового iPhone" height="100">
            <img src="./image/color-4.webp" alt="Изображение синего iPhone" height="100">
            <img src="./image/color-5.webp" alt="Изображение белого iPhone" height="100">
        <h3>Конфигурация памяти: 128 ГБ</h3>
        <button>128 ГБ</button>
        <button>256 ГБ</button>
        <button>512 ГБ</button>
        <section>
        <h3>Характеристики товара</h3>
        <ul>
            <li>Экран:<b>6.1</b></li>
            <li>Операционная система<b>ios 15</b></li>
            <li>Беспроводные интерфейс: <b>NFC, Bluetooth, Wi-Fi</b></li>
            <li>Процессор<b><a href="https://ru.wikipedia.org/wiki/Apple_A15" target="blank"> Apple A15 Bionic</a></b>
            </li>
        </ul>
        </section>
        <iframe src="./image/main.html" width="400" height="300">
        </iframe>

        <iframe src="./image/main.html" width="400" height="300">
        </iframe>
        <section>
            <h3>Описание</h3>
                <p>
                    Наша самая совершенная система двух камер.<br>
                    Особый взгляд на прочность дисплея.<br>
                    Чип, с которым всё супербыстро.<br>
                    Аккумулятор держится заметно дольше.<br>
            <i>iPhone 13 - сильный мира всего. <br></i>
                </p>

                <p>
                    Мы разработали совершенно новую схему расположения и развернули объективы на45 градусов. Благодаря этому внутри
                    корпуса поместилась наша лучшая система двухкамер с увеличенной матрицей широкоугольной камеры. Кроме того, мы
                    освободилиместо для системы оптической стабилизации изображения сдвигом матрицы. Иповысили скорость работы
                    матрицы на сверхширокоугольной камере.
                </p>
                <p>
                    Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера
                    улавливает на 47% больше света для болеекачественных фотографий и видео. Новая оптическая стабилизация со
                    сдвигомматрицы обеспечит чёткие кадры даже в неустойчивом положении.
                </p>
                <p>
                    Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто
                    начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект
                    размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект,
                    который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.
                </p>
        </section>

        <h3>Сравнение моделей</h3>
        
        <table border="1">
            <thead>
                <tr>
                    <th>Модель</th>
                    <th>Вес</th>
                    <th>Высота</th>
                    <th>Ширина</th>
                    <th>Толщина</th>
                    <th>Чип</th>
                    <th>Объем памяти</th>
                    <th>Беспроводная зарядка</th>
                    <th>Аккумулятор</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>iphone11</td>
                    <td>194 грамма</td>
                    <td>150.9 мм</td>
                    <td>75.7 мм</td>
                    <td>8.3 мм</td>
                    <td>A13 Bionic chip</td>
                    <td>До 128 ГБ</td>
                    <td>Нет</td>
                    <td>До 17 часов</td>
                </tr>

                    <tr>
                    <td>iphone12</td>
                    <td>164 грамма</td>
                    <td>146.7 мм</td>
                    <td>71.5 мм</td>
                    <td>7.4 мм</td>
                    <td>A14 Bionic chip</td>
                    <td>До 256 ГБ</td>
                    <td>Да</td>
                    <td>До 19 часов</td>
                </tr>

                <tr>
                    <td>iphone 13</td>
                    <td>174 грамма</td>
                    <td>146.7 мм</td>
                    <td>71.5 мм</td>
                    <td>7.65 мм</td>
                    <td>A15 Bionic chip</td>
                    <td>До 512 ГБ</td>
                    <td>Да</td>
                    <td>До 19 часов</td>
                </tr>
            </tbody>
        </table>
    <h3>Отзывы<span style="color:gray;">425</span><button style="margin-left:2px;">Добавить отзыв</button></h3>
        </main>
    </body>
    
</html>