<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="./main.css">
    <meta charset="utf-8">
    <title>МойМаркет</title>
    <link rel="iframeset" href="./css/ads.html">
    <link rel="icon" href="./image/favicon.ico.webp" class sizes="any">
    <link rel="icon" href="./image/favicon.svg" type="svg/100">
    <link rel="apple-touch-icon" href="./image/apple-touch-icon.png">

</head>

<header>
    <h1><img src="./image/apple-touch-icon.png" alt="Логотип проекта" style="height: 40px"><span
            style="color: red">Мой</span>Маркет</h1>
</header>

<div>

    <body class="laptop">
        <nav>
            <a class="a" href="#">Электроника</a> >
            <a class="a" href="#">Смартфоны</a> >
            <a class="a" href="#">Мобильные телефоны</a> >
            <a class="a" href="#">Apple</a> >
        </nav>

        <img src="./image/image-1.webp" alt="Модель телефона iphone" height="400">
        <img src="./image/image-2.webp" alt="Модель телефона iphone" height="400">
        <img src="./image/image-3.webp" alt="Модель телефона iphone" height="400">
        <img src="./image/image-4.webp" alt="Модель телефона iphone" height="400">
        <img src="./image/image-5.webp" alt="Модель телефона iphone" height="400">
        <h2>Смартфон Apple iPhone 13</h2>
        <h3>Цена <s>75 990&#8381;</s>67 990&#8381;</h3>
        <button class="button">Добавить в корзину</button>
        <button class="button">В избранное</button>
        <h3>Цвет товара: Синий</h3>

        <img src="./image/color-1.webp" alt="Изображение красного  iPhone" height="100">
        <img src="./image/color-2.webp" alt="Изображение альпийского зеленого iPhone" height="100">
        <img src="./image/color-3.webp" alt="Изображение розового iPhone" height="100">
        <img src="./image/color-4.webp" alt="Изображение синего iPhone" height="100">
        <img src="./image/color-5.webp" alt="Изображение белого iPhone" height="100">
        <h3>Конфигурация памяти: 128 ГБ</h3>
        <button class="button">128 ГБ</button>
        <button class="button">256 ГБ</button>
        <button class="button">512 ГБ</button>

        <section>
            <h3>Характеристики товара:</h3>
            <ul class="list">
                <li>Экран:<b>6.1</b></li>
                <li>Встроенная память<b>128ГБ</b></li>
                <li>Операционная система<b>ios 15</b></li>
                <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                <li>Процессор<b><a href="https://ru.wikipedia.org/wiki/Apple_A15" target="blank"> Apple A15
                            Bionic</a></b></li>
                <li>Вес:<b>173 г</b></li>
            </ul>

        </section>




        <iframe class="iframe" src="./add.html" width="400" height="300"></iframe>
        <iframe class="iframe" src="./add.html" width="400" height="300"></iframe>

        <main>
            <h3>Описание</h3>
            <p class>
                Наша самая совершенная система двух камер.<br>
                Особый взгляд на прочность дисплея.<br>
                Чип, с которым всё супербыстро.<br>
                Аккумулятор держится заметно дольше.<br>
                <i>iPhone 13 - сильный мира всего. <br></i>
            </p>

            <p>
                Мы разработали совершенно новую схему расположения и развернули объективы на45 градусов. Благодаря этому
                внутри
                корпуса поместилась наша лучшая система двухкамер с увеличенной матрицей широкоугольной камеры. Кроме
                того, мы
                освободилиместо для системы оптической стабилизации изображения сдвигом матрицы. Иповысили скорость
                работы
                матрицы на сверхширокоугольной камере.
            </p>
            <p>
                Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная
                камера
                улавливает на 47% больше света для болеекачественных фотографий и видео. Новая оптическая стабилизация
                со
                сдвигомматрицы обеспечит чёткие кадры даже в неустойчивом положении.
            </p>
            <p>
                Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости.
                Просто
                начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый
                эффект
                размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или
                объект,
                который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.
            </p>

            <h3>Сравнение моделей</h3>

            <table border="1">
                <thead>
                    <tr>
                        <th>Модель</th>
                        <th>Вес</th>
                        <th>Высота</th>
                        <th>Ширина</th>
                        <th>Толщина</th>
                        <th>Чип</th>
                        <th>Объем памяти</th>
                        <th>Беспроводная зарядка</th>
                        <th>Аккумулятор</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>iphone11</td>
                        <td>194 грамма</td>
                        <td>150.9 мм</td>
                        <td>75.7 мм</td>
                        <td>8.3 мм</td>
                        <td>A13 Bionic chip</td>
                        <td>До 128 ГБ</td>
                        <td>Нет</td>
                        <td>До 17 часов</td>
                    </tr>

                    <tr>
                        <td>iphone12</td>
                        <td>164 грамма</td>
                        <td>146.7 мм</td>
                        <td>71.5 мм</td>
                        <td>7.4 мм</td>
                        <td>A14 Bionic chip</td>
                        <td>До 256 ГБ</td>
                        <td>Да</td>
                        <td>До 19 часов</td>
                    </tr>

                    <tr>
                        <td>iphone 13</td>
                        <td>174 грамма</td>
                        <td>146.7 мм</td>
                        <td>71.5 мм</td>
                        <td>7.65 мм</td>
                        <td>A15 Bionic chip</td>
                        <td>До 512 ГБ</td>
                        <td>Да</td>
                        <td>До 19 часов</td>
                    </tr>
                </tbody>
            </table>

            <h3 style="display: inline-block">Отзывы</h3><span style="color: #aaaaaa;">425</span><button class="button">Добавить
                отзыв</button>

            <div class="rewiew">

                <div class="review">
                    <img src="./image/review-1.jpeg" alt="Maрк Г" height="200">

                    <div>
                        <h4>Марк Г.</h4>
                        <img src="./image/star-5.png" alt="5 звезд" height="30">
                        <div>
                            <p><b>Опыт использования:</b>менее месяца.</p>
                            <p>
                                <b>Достоинства:</b><br>
                                Это мой первый айфон после огромного количества телефонов на андроиде. Все
                                плавно, четко и красиво. Довольно шустрое устройств, камера весьма неплохая, ширик тоже
                                на
                                высоте
                            </p>
                            <p>
                                <b>Недостатки:</b>
                                К самому устройству мало имеет отношение, но перенос данных с андроида
                                -адская вещь, а если нужно переносить фото с компа, то это только через itunes, который
                                урезает
                                качество фотографий исходное
                            </p>
                        </div>
                    </div>
                </div>

                <div class="review">
                    <img class="review__photo" src="./image/review-2.jpeg" alt="Валерий Коваленко" height="200">

                    <div>
                        <h4>Валерий Коваленко</h4>
                        <img src="./image/star-4.png" alt="4 звезды" height="30">
                        <div>
                            <p><b>Опыт использования:</b>менее месяца</p>

                            <p>
                                <b>Достоинства:</b></br>
                                OLED экран, Дизайн, Система камер, Шустрый А1, Заряд держит другогочеловека
                            </p>
                            <p>
                                <b>Недостатки:</b>
                                Плохая ремонтопригодность
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</div>
<footer>
    <div>
        ООО "<span style="color:red">"Мой</span>Маркет",2018-2022. Для уточнения информации звоните по номеру
        <a href="tel:+79000000000">+7 9000000000>,</a>
        апредложения по сотрудничеству отправляйте на почту
        <a href="malito:partner@mymarket.com" target="blank>partner@mymarket.com"></a>
    </div>
</footer>


</html>